<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:phunware="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_item_share"
        android:title="@string/share"   
        phunware:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        phunware:showAsAction="ifRoom" android:enabled="true"/>

</menu>